.Container {
  padding-top: 50px;
  background-color: var(--color_principal);
  height: 330px;
  display: flex;
  justify-content: center;
}

.spaceBetween {
  width: 180px;
  display: table-cell;
}

.itemCard {
  width: 750px;
  display: table-cell;
  text-align: center;
}
.itemCard p{
    text-transform: uppercase;
    color: var(--color_principal);
    background-color: var(--color_terciario);
    text-align: center;
    display: inline-block;
}


.title {
  font-size: 45px;
  font-family: var(--fuente2);
  font-weight: 900;
  height: 170px;
  width: 100%;
  padding-top:50px;
  letter-spacing:0.2rem;
}

.subTitle {
  font-size: 20px;
  font-family: var(--fuente1);
  height: 80px;
  width: 200px;
  padding-top:22px;
  border: 8px solid var(--color_principal);
  margin-top: -35px;
  letter-spacing:0.2rem;
  cursor: pointer;
}
.subTitle:hover{
  background-color: var(--color_terciario_hover);
}

.bannerHashtag {
  text-transform: uppercase;
  font-size: 60px;
  font-family: var(--fuente2);
  font-weight: 900;
  color: var(--color_terciario);
  text-align: center;
  -webkit-text-stroke: 2.5px var(--color_terciario);
  letter-spacing:0.2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(50px, 180px);
}

.mascaraEspejo {
  transform: scaleX(-1);
}
.esloganImg {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.one {
  grid-column: 1;
  grid-row: 1/4;
}
.two {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.three {
  grid-column: 2/5;
  grid-row: 2;
  display:flex;
  justify-content: center;
  align-items: center;
}
.four {
  grid-column: 3;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.five {
  grid-column: 5;
  grid-row: 1/4;
}
